# primefaces-spring-jpa-javaconfig

./: README.md  pom.xml
src/main/java/de/siemering/example/: AppConfig.java  WebAppInitializer.java
src/main/java/de/siemering/example/bean/: HelloWorldBean.java
src/main/java/de/siemering/example/common/: AbstractDao.java
src/main/java/de/siemering/example/counter/: Counter.java  CounterBean.java  CounterDao.java  CounterService.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/: SimpleContextIntegrationTest.java
